<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
</head>
<style>
    .container{
        height: 634px;
        width: 688px;
        border: 2px solid black;
        /* background-color: blueviolet; */
        background-image: url('cat.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-clip: border-box;
    }
    img{
        height: 480px;
        width: 460px;
        /* object-fit: contain; */
        /* object-fit: none; */
        /* object-fit: cover;*/
        /* object-fit: scale-down; */
        /* object-position: bottom right; */
        object-fit: fill;
        border: 4px solid black;
    }
</style>
<body>
    <div class="container">
        <img src="cat.jpg" alt="cat">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae</p>
    </div>
</body>
</html>