/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
/* Header styles */
h2 {
    color: #444;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Includes padding and border in element's total width and height */
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #4cae4c;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

img {
    height: 50px;
    width: auto;
}

/* Logout button styling */
.logout-button {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.logout-button:hover {
    background-color: #c9302c;
    border-color: #ac2925;
}
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="password"] {
    width: 100%;
    padding-right: 40px; /* Make room for the icon */
}

.toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.toggle-password img {
    height: 20px; /* Smaller eye icon */
}

/* Responsive design adjustments */
@media (max-width: 600px) {
    form {
        padding: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="file"],
    select,
    button {
        width: 100%;
        box-sizing: border-box;
    }
}
