<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
</head>
<style>
    body{
        background-color: rgb(41, 184, 232);
        color: red;
    }
    .boxes{
        display: flex;
    }
    .box{
        width: 355px;
        height: 355px;
        background-color: rgb(0, 255, 0);
        padding: 4px;
        margin: 4px;
    }
    @media screen and (orientation: landscape){
        body{
            border: 3px solid red;
        }
       
    }
    @media only screen and (max-width: 455px){
        body{
            background-color: lightcoral;
            color: aliceblue;
        }
        .boxes{
            flex-direction: column;
        }
    }
</style>
<body>
    <div>
        <h1>Media Queries</h1>
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>