<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    .container{
        border: 2px solid green;
        display: flex;
        height: 70vh;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-around; */
        /* flex-direction: column-reverse; */
        flex-direction: row;
        flex-wrap: wrap;
        /* align-content: flex-start; */
        row-gap: 10px;
        column-gap: 10px;
        /* there is no justify items in flexbox */
        flex-flow: row wrap;

        /* gap: 10px; */
    }
    .item{
        width: 90px;
        height: 90px;
        background-color: rgb(180, 0, 180);
        border: 2px solid black;
        /* margin: 10px; */
        text-align: center;
        color: white;
    }
    .order{
        order: 1;
    }
    .order1{
        order: 2;
    }
    .item1{
        /* flex-grow: 4; */
        align-self: flex-end;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item order">69</div>
        <div class="item order1">199</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> -->

        
    </div>
</body>
</html>