<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap');
      h1 {
        font-family: "Poppins", serif;
      }
      p {
        font-family: "Pacifico", serif;
        font-size: 25px;
        font-weight: 400;
        font-style: normal;
        line-height: 2;
        letter-spacing: 5px;
      }
      h2{
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: rgb(255, 111, 0);
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
        /* text-indent: 50px; */
        /* text-overflow: ellipsis;
        width: 20px;
        line-height: 1.9;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/pen/ -->
    <div>
      <h1>Fonts</h1>
      <h2>HEllow World</h2>
      <p>This is all about fonts</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde ratione labore libero expedita eius explicabo animi harum porro voluptatibus saepe, nisi ipsam eaque nobis cupiditate rerum praesentium est temporibus eligendi neque quisquam ab. Maxime asperiores sequi quasi veniam tenetur.
      </p>
    </div>
  </body>
</html>
