<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style>
    .container{
        background-color: beige;
        height: 80vh;
        width: 30vw;
    }
    .box{
        width: 50px;
        height: 45px;
        background-color: aqua;
        /* animation-name: identifier;
        animation-duration: 4s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
         animation-direction: alternate-reverse; 
        animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: identifier 1s ease-in-out 2s forwards, ani2 2s ease-in-out 1s 2 alternate-reverse; 
    }
    @keyframes identifier {
        from{
            background-color: red;
        }
        to{
            background-color: green;
            transform: translateX(1000px);
        }
    }
    @keyframes ani2 {
        0%{
            transform: rotate(90deg);
        }
        25%{
            transform: rotate(180deg);
        }
        50%{
            transform: rotate(270deg);
        }
        75%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(450deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>