<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }
    .card{
            /* display: block;
            margin: 0 auto; */
        border: 1px solid rgb(139, 134, 134);
        border-radius: 20px;
        height: 530px;
        width: 300px;
        background-color: rgb(186, 194, 193);
        padding: 20px;
    }
    .img{
        background-color: white;
        padding: 10px;
        margin: 20px ;
        border: 1px solid rgb(167, 162, 162);
        border-radius: 10px;
    }
    .img img{
        display: block;
        margin: 0 auto;
    }
    span{
        /* background-color: white; */
        border: 2px solid grey;
        border-radius: 50px;
        padding: 5px 3px 5px 3px;
        margin-left: 30px;
    }
    .button{
        /* margin-top: 20px; */
        text-align: center;
        padding: 20px;
    }
    .button button{
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="card">
        <div class="img">
            <img src="../../HTML/img/lookove.png" alt="lookove" height="200px" width="200px">
        </div>
        <span>Lookove</span> <span>Sunglasses</span>
        <h1>LOOKOVE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ex ea voluptatem cupiditate fuga iure distinctio? Consequatur a iusto maxime repellendus. Qui, hic voluptatem! Vero?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>