<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 400px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid #000000;
    }
    .parent{
        
        padding: 43px;
        margin: 34px;
        border: 2px solid red;
        position: absolute;
        /* exceptional: transform , filter or perspective can also make an element appear as positioned */
        /* transform: translate(0);
        filter: invert(0); */
        perspective: 0em;
    }
    .box1{
        background-color: rgba(0, 255, 255, 0.621);
        position: sticky;
        top: 0px;
        height: 100px;
        width: 100%;
        margin: 0;
        /* z-index: 1; */
        /* top: 8px;
        left: 14px; */ 
    }
    .box2{
        background-color: rgb(47, 255, 0);
        /* position: relative;
        top: -30px;
        left: 40px; */
    }
    .box3{
        background-color: rgb(17, 0, 255);
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 120px; */
    }
    .box4{
        background-color: rgb(255, 0, 200);
    }
    
</style>
<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>